.footer {
    background-color: #2F303A;
    padding-top: var(--footer-padding-gap);
    padding-bottom: var(--footer-padding-gap);
&__logo {
    color: #FFFFFF;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
};

&-padding {
    padding-bottom: 60px;
};

&__logo-container {
    margin-bottom: 20px;
    @media screen and (max-width:767px) {
            text-align: center;
        }
};

&__color {
    color: var(--accent-color);
};

&__address {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    &{
            color: #FFFFFF;
        }
};
}
.footer-logo-contacts-container{
    @include tablet{
        padding-left: 76px;
    }
}

.footer__contacts-address {
    font-style: normal;
    @include mobile{
        margin-bottom: 60px;
    }
        @media screen and (max-width:767px) {
        margin-bottom: 60px;
        }
}

.footer__contact {
    color: rgba(255, 255, 255, 0.6);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    @media screen and (max-width:767px) {
            text-align: center;
        }
    >li:not(:last-child) {
            margin-bottom: 9px;
        }
    &:hover,
    &:focus {
    color: var(--accent-color);
}
    .list {
            font-size: 14px;
            line-height: 1.71;
            letter-spacing: 0.03em;
        }
}

.footer__join-now {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 20px;
@media screen and (max-width:767px){
        text-align: center;
    }
}

.footer__social-join {
    width: 206px;
    height: 80px;
    margin-top: 12px;
    @include desktop{
        margin-left: 70px;
    }
        @media screen and (max-width:767px) {
            margin-bottom: 60px;
                margin-left: auto;
                margin-right: auto;
        }
}

.footer__icon-join>li:not(:last-child) {
    margin-right: 10px;
}

.footer-info-container {
    display: flex;
    @media screen and (max-width:767px){
        display: block;
    }
    @include tablet{
        flex-wrap: wrap;
        justify-content: space-between;
    }
}
