.customers__list {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}

.customers__block{
    width: 100%;    
        width: calc((100% - 90px) / 2);

        @include tablet {
            width: calc((100% - 90px) / 3);
        }

        @include desktop{
            width: calc((100% - 180px) / 6);
        }
    
        // @include tablet {
        //     margin-bottom: 30px;
        // }
}
.customers__block:nth-child(odd) {
    margin-right: 30px;
}

.customers__block:nth-child(-n+4) {
    margin-bottom: 30px;
}

.customers-icons {
    width: 100%;
    height: 92px;
    border: 1px solid rgba(175, 177, 184, 1);
    background-position: center;
    text-align: center;
    align-items: center;
    align-content: center;
    display: flex;
    justify-content: center;
    border-radius: 4px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
            border: 1px solid var(--accent-color);
        }
}


.customers-icons:hover svg,
.customers-icons:focus svg {
    fill: var(--accent-color);
}