.team,
.work {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    padding: 0;
}

.team__title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
}

.team__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
}

.team__padding {
    padding-top: var(--team-padding-gap);
    padding-bottom: 24px;
}

.team .text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
}

.team__card-seat {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: calc(-1 * var(--card-item-gap));
    margin-top: calc(-1 * var(--card-item-gap));
}

.team__card-seat>.team__item {
    // flex-basis: calc(100% / 4 - var(--card-item-gap));
    width: 100%;
    margin-left: var(--card-item-gap);
    margin-top: var(--card-item-gap);
    
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background-color: #FFFFFF;

    @include tablet {
        width: calc((100% - 60px) / 2);
    .customers__block:nth-child(even) {
                margin-left: 30px;
            }
        
            .customers__block:nth-child(-n+4) {
                margin-bottom: 30px;
            }
    }

    @include desktop {
        width: calc((100% - 120px) / 4);
    .team__item:not(:last-child){
        margin-right: 30px;}
    }
}

.team .list>.page-work {
    margin-top: 94px;
}

.page-team {
    background-color:#F5F4FA;;
    @include tablet {
            padding-top: 60px;
            padding-bottom: 60px;
        }
    
        @include desktop {
            padding-top: 94px;
            padding-bottom: 94px;
        }
    }

.team__icon {
    fill: #AFB1B8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team__icon-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
    // padding-left: 32px;
    // padding-right: 32px;

    .icon>li:not(:first-child) {
        margin-left: 10px; }
}