.card-set>.work__item {
    flex-basis: calc(100% / 3 - var(--card-item-gap));
    margin-left: var(--card-item-gap);
    margin-top: var(--card-item-gap);
}

.page-work {
    padding-bottom: var(--section-padding-gap);
    @media screen and (max-width:1199px){
        display: none;
    }

}

.work__product-thumb {
    position: relative;
}

.work__product-text {
    position: absolute;
    background-color: rgba(47, 48, 58, 0.8);
    width: 370px;
    height: 70px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    padding-top: 27px;
    padding-bottom: 27px;
    bottom: 0;
    left: 0;
}