.backdrop {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}    
}

.modal {
    border-radius: 4px;
    background-color: #FFFFFF;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);  
    @media screen and (max-width:480px){
        width: 95%;
    }
    @include mobile{
        width: 450px;
    }
    
    @include tablet {
            width: 450px;
        }

    @include desktop{
        width: 528px;
    }    .backdrop.is-hidden {
            transform: translate(-50%, -50%) scale(0);
        }
    &__close-btn-container {
    position: absolute;
    right: 8px;
    top: 8px;
}

&__close {
    padding: 0;
    width: 30px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
    fill: var(--accent-color)
}}
}



.modal__form-info {
    margin-bottom: 12px;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    @media screen and (max-width:480px) {
            font-size: 16px;
        }
    // @media screen and (max-width:480px) {
    //          font-size: 16px;
    //      }
}

textarea {
    // width: 448px;
    height: 120px;
    outline: none;
    resize: none;
    font-size: 16px;
    color: var(--primery-text-color);
    margin: 0;
    padding: 0;
    padding: 12px 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    @media screen and (max-width: 767px) {
            min-width: 0;
            width: 100%;
        }
    &:focus {
            border-color: var(--accent-color);
        }
    &::placeholder {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}
}

.modal__form {
    // width: 528px;
    margin-left: auto;
    margin-right: auto;
    padding: 40px;
    &-field {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: #757575;
}
}

.modal__class-label {
    margin-bottom: 5px;
}

.modal__class-input {
        width: 100%;
    // min-width: 448px;
    min-height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    color: var(--primery-text-color);
    font-size: 20px;
    padding-left: 35px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:focus {
        outline: none;
        border: 1px solid var(--accent-color);
    }

}

.modal__class-input:focus~svg {
    fill: var(--accent-color);
}

.modal__input-wrap {
    position: relative;

}

.modal__input-icon {
    position: absolute;
    fill: #212121;
    left: 8px;
    top: 50%;
    transform: translateY(-50%);
}
.modal__policy {
    margin-top: 20px;
    margin-bottom: 30px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #757575;
}


.modal__chack-text {
    display: flex;
    align-items: center;
    font-size: 14px;
    @media screen and (max-width:479px) {
            font-size: 6px;
        }
    
        @media screen and (min-width:480px) and (max-width:1199px) {
            font-size: 11px;
        }

        // @media screen and (min-width:768px)  {
        //     font-size: 14px;
        // }
}

.modal__chack-text span {
    border: 1px solid rgba(0, 0, 0, 1);
    width: 16px;
    height: 15px;
    border-radius: 2px;
    margin-right: 8.38px;
    align-items: center;
    display: flex;
    justify-content: center;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__icon-policy {
    fill: transparent;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__term-link {
    color: var(--accent-color);
}

.modal__check:checked+.modal__chack-text span {
    background-color: var(--accent-color);
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__check:focus+.modal__chack-text span {
    border-color: var(--accent-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.modal__check:checked+.modal__chack-text .modal__icon-policy {
    fill: var(--white);
}
.modal__button-submit {
    display: flex;
    align-items: center;
}

.modal__submit {
    padding: 10px 52px;
    background-color: var(--accent-color);
    color: var(--white);
    min-width: 200px;
    text-align: center;
    @extend %hero__button;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    &:hover,
    &:focus {
    background-color: #188CE8;
}
}

