:root {
  --primery-text-color: #212121;
  --secendery-text-color: #757575;
  --accent-color: #2196F3;
  --white: #FFFFFF;
  --card-item-gap: 30px;
  --section-padding-gap: 94px;
  --title-margin-bottom: 50px;
  --header-items-gap: 50px;
  --portfolio-filter-btn-gap: 8px;
  --team-padding-gap: 30px;
  --project-padding: 20px;
  --project-padding-left: 24px;
  --footer-padding-gap: 60px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #FFFFFF;
  color: #212121;
}

a {
  color: currentColor;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.no-scroll {
  overflow: hidden;
}

.header-logo__logo {
  text-decoration: none;
  color: #000000;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.header-logo__color {
  color: var(--accent-color);
  margin-right: auto;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.modal__submit, .subscribe-newsletter__btn, .hero__button {
  color: #FFFFFF;
  background-color: #2196F3;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  min-width: 200px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 1px solid transparent;
  padding: 10px 32px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.site-nav {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.site-nav a:hover, .site-nav a:focus {
  color: var(--accent-color);
}
.site-nav.link.current {
  color: var(--accent-color);
}

.site-nav__link {
  color: #212121;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav__link:hover, .site-nav__link:focus {
  color: var(--accent-color);
}

.current {
  position: relative;
}
@media screen and (max-width: 767px) {
  .current {
    color: var(--accent-color) !important;
  }
}
@media screen and (min-width: 768px) {
  .current::after {
    position: absolute;
    content: "";
    background-color: rgb(33, 150, 243);
    border-radius: 2px;
    width: 100%;
    height: 4px;
    left: 0;
    bottom: -33px;
  }
}

.header-nav-container {
  color: var(--secendery-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.42;
  letter-spacing: 0.02em;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-nav-container:not(:last-child) {
  margin-right: var(--header-items-gap);
}
.header-nav-container:hover, .header-nav-container:focus {
  color: var(--accent-color);
}

.header-contact__contact {
  color: var(--secendery-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.42;
  letter-spacing: 0.02em;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-contact__contact:hover, .header-contact__contact:focus {
  color: var(--accent-color);
}

.header-nav__container {
  display: flex;
}

.header-contact__icon {
  width: 16px;
  height: 12px;
  fill: currentColor;
  margin-right: 10px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-contact__icon:hover, .header-contact__icon:focus {
  color: var(--accent-color);
}

/*-------page-heder------*/
.page-heder {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ECECEC;
}

.is-hidden {
  display: none;
}

.header {
  display: flex;
  align-items: center;
}
@media screen and (min-width: 768px) and (max-width: 1200px) {
  .header {
    justify-content: space-between;
    flex-grow: 1;
  }
}

.header-logo-nav-container,
.header-logo {
  display: flex;
}

@media screen and (max-width: 768px) {
  .site-nav__item,
.site-nav,
.header-contact__contact,
.header-nav-container {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .site-nav__item,
.site-nav,
.header-contact__contact,
.header-nav-container {
    display: flex;
  }
}

@media screen and (min-width: 1200px) {
  .header-logo-nav-container {
    flex-basis: 20%;
  }
}

.site-nav__item:not(:last-child) {
  margin-right: var(--header-items-gap);
}

@media screen and (min-width: 768px) {
  .header-contact__container {
    display: block;
  }
}
@media screen and (min-width: 1200px) {
  .header-contact__container {
    margin-left: auto;
    display: flex;
  }
}

.mob-menu {
  position: fixed;
  z-index: 2;
  width: 100vw;
  height: 100vh;
  background-color: #FFFFFF;
  top: 0;
  left: 0;
  padding: 48px 40px;
  overflow: auto;
}
@media screen and (min-width: 768px) {
  .mob-menu {
    display: none;
  }
}

.container-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 308px;
}

.mob-menu__top {
  display: flex;
}

.mob-menu__bottom {
  display: flex;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mob-menu__item:not(:last-child) {
  margin-bottom: 32px;
}

.menu-open {
  background-color: transparent;
  border: transparent;
  margin-left: auto;
  padding: 0;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 10px;
  right: 10px;
}
@media screen and (min-width: 768px) {
  .menu-open {
    display: none;
  }
}

.menu-close {
  position: absolute;
  top: 1px;
  right: 3px;
  background-color: transparent;
  border: transparent;
  padding: 0;
  width: 40px;
  height: 40px;
  margin-bottom: 8px;
}

.mob-menu__link {
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #212121;
}
.mob-menu__link.link.current {
  color: var(--accent-color);
}

.mob-conect {
  margin-bottom: 64px;
}

.mob-conect__email {
  display: flex;
  margin-top: 32px;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #757575;
}

.mob-conect__contact {
  font-weight: 500;
  font-size: 23px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #2196F3;
}

.mob-social {
  display: flex;
  justify-content: center;
}

.mob-social__list {
  display: flex;
}

.mob-social__link {
  font-weight: 500;
  font-size: 15px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196F3;
}

.mob-social__link:not(:last-child) {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  padding-right: 10px;
  margin-right: 10px;
}

.hero {
  background-color: #2F303A;
}
.hero-title-container {
  text-align: center;
  width: 100%;
  padding-top: 118px;
  padding-bottom: 118px;
  padding-left: 60px;
  padding-right: 60px;
}
@media screen and (max-width: 479px) {
  .hero-title-container {
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media screen and (min-width: 1200px) {
  .hero-title-container {
    padding-left: 204px;
    padding-right: 204px;
  }
}
.hero__title {
  color: #FFFFFF;
  font-weight: 900;
  font-size: 20px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .hero__title {
    font-size: 35px;
  }
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
  }
}
.hero__button:hover, .hero__button:focus {
  background-color: #188CE8;
}

.hero__container {
  width: 100%;
  padding: 0;
  margin-right: auto;
  margin-left: auto;
}

@media screen and (min-width: 1200px) {
  .hero__button {
    min-width: 216px;
  }
}

.overlay {
  max-width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(/img/img-optimized/hero/hero-mob.jpg);
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .overlay {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(/img/img-optimized/hero/hero-mob2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .overlay {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(/img/img-optimized/hero/hero-tab-1x.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .overlay {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(/img/img-optimized/hero/hero-tab-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .overlay {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(/img/img-optimized/hero/hero-desk-1x.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .overlay {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(/img/img-optimized/hero/hero-desk-2x.jpg);
  }
}

.text {
  color: var(--secendery-text-color);
}

.pretitle {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}
.pretitle {
  color: var(--primery-text-color);
  margin-bottom: 30px;
}

.customers__pretitle {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}
@media screen and (min-width: 1200px) {
  .customers__pretitle {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
  }
}
.customers__pretitle {
  color: var(--primery-text-color);
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .customers__pretitle {
    margin-bottom: 50px;
  }
}

.benefit {
  color: var(--primery-text-color);
}
.benefit__title {
  color: var(--primery-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}
@media screen and (max-width: 479px) {
  .benefit__title {
    text-align: center;
  }
}
.benefit__text {
  color: var(--secendery-text-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.benefit__item::before {
  content: "";
  display: block;
  height: 120px;
  background-position: center;
  background-color: #F5F4FA;
  border-radius: 4px;
  text-align: center;
  background-repeat: no-repeat;
  margin-bottom: 30px;
}

.card-set {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: calc(-1 * var(--card-item-gap));
  margin-top: calc(-1 * var(--card-item-gap));
}
.card-set > .benefit__item {
  margin-left: var(--card-item-gap);
  margin-top: var(--card-item-gap);
}
@media screen and (min-width: 768px) {
  .card-set > .benefit__item {
    width: calc((100% - 60px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .card-set > .benefit__item {
    width: calc((100% - 120px) / 4);
  }
}

.antenna-icon::before {
  background-image: url(../img/icon/antenna.svg);
}

.clock-icon::before {
  background-image: url(../img/icon/clock.svg);
}

.astronaut-icon::before {
  background-image: url(../img/icon/astronaut.svg);
}

.diogram-icon::before {
  background-image: url(../img/icon/diagram.svg);
}

.card-set > .work__item {
  flex-basis: calc(33.3333333333% - var(--card-item-gap));
  margin-left: var(--card-item-gap);
  margin-top: var(--card-item-gap);
}

.page-work {
  padding-bottom: var(--section-padding-gap);
}

.work__product-thumb {
  position: relative;
}

.work__product-text {
  position: absolute;
  background-color: rgba(47, 48, 58, 0.8);
  width: 370px;
  height: 70px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  padding-top: 27px;
  padding-bottom: 27px;
  bottom: 0;
  left: 0;
}

.team,
.work {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.13;
  letter-spacing: 0.03em;
  padding: 0;
}

.team__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.team__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.team__padding {
  padding-top: var(--team-padding-gap);
  padding-bottom: 24px;
}

.team .text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.team__card-seat {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: calc(-1 * var(--card-item-gap));
  margin-top: calc(-1 * var(--card-item-gap));
}

.team__card-seat > .team__item {
  width: 100%;
  margin-left: var(--card-item-gap);
  margin-top: var(--card-item-gap);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: #FFFFFF;
}
@media screen and (min-width: 768px) {
  .team__card-seat > .team__item {
    width: calc((100% - 60px) / 2);
  }
  .team__card-seat > .team__item .customers__block:nth-child(even) {
    margin-left: 30px;
  }
  .team__card-seat > .team__item .customers__block:nth-child(-n+4) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .team__card-seat > .team__item {
    width: calc((100% - 120px) / 4);
  }
  .team__card-seat > .team__item .team__item:not(:last-child) {
    margin-right: 30px;
  }
}

.team .list > .page-work {
  margin-top: 94px;
}

.page-team {
  background-color: #F5F4FA;
}
@media screen and (min-width: 768px) {
  .page-team {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .page-team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.team__icon {
  fill: #AFB1B8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team__icon-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.team__icon-list .icon > li:not(:first-child) {
  margin-left: 10px;
}

.icon {
  fill: #AFB1B8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team__icon-social {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-position: center;
  text-align: center;
  align-items: center;
  align-content: center;
  display: flex;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team__icon-social:hover,
.team__icon-social:focus {
  background-color: var(--accent-color);
  border-radius: 50%;
}

.team__icon-social:hover svg,
.team__icon-social:focus svg {
  fill: #FFFFFF;
}

.customers__icon {
  fill: #AFB1B8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
}

.customers {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .customers {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.customers__list {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}

.customers__block {
  width: 100%;
  width: calc((100% - 90px) / 2);
}
@media screen and (min-width: 768px) {
  .customers__block {
    width: calc((100% - 90px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .customers__block {
    width: calc((100% - 180px) / 6);
  }
}

.customers__block:nth-child(odd) {
  margin-right: 30px;
}

.customers__block:nth-child(-n+4) {
  margin-bottom: 30px;
}

.customers-icons {
  width: 100%;
  height: 92px;
  border: 1px solid rgb(175, 177, 184);
  background-position: center;
  text-align: center;
  align-items: center;
  align-content: center;
  display: flex;
  justify-content: center;
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-icons:hover, .customers-icons:focus {
  border: 1px solid var(--accent-color);
}

.customers-icons:hover svg,
.customers-icons:focus svg {
  fill: var(--accent-color);
}

.footer {
  background-color: #2F303A;
  padding-top: var(--footer-padding-gap);
  padding-bottom: var(--footer-padding-gap);
}
.footer__logo {
  color: #FFFFFF;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
.footer-padding {
  padding-bottom: 60px;
}
.footer__logo-container {
  margin-bottom: 20px;
}
.footer__color {
  color: var(--accent-color);
}
.footer__address {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.footer__address {
  color: #FFFFFF;
}

.footer__contacts-address {
  font-style: normal;
}

.footer__contact {
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer__contact > li:not(:last-child) {
  margin-bottom: 9px;
}
.footer__contact:hover, .footer__contact:focus {
  color: var(--accent-color);
}
.footer__contact .list {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.footer__join-now {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 20px;
}

.footer__social-join {
  width: 206px;
  height: 80px;
  margin-left: 70px;
  margin-top: 12px;
}

.footer__icon-join > li:not(:last-child) {
  margin-right: 10px;
}

.footer-info-container {
  display: flex;
}

.footer__icon-join {
  display: flex;
}

.icon__footer {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-position: center;
  text-align: center;
  align-items: center;
  align-content: center;
  display: flex;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  fill: #FFFFFF;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon__footer:hover, .icon__footer:focus {
  background-color: var(--accent-color);
  border-radius: 50%;
}

.subscribe-newsletter {
  padding-top: 12px;
  margin-left: 93px;
  color: var(--white);
  font-size: 16px;
}

.subscribe-newsletter__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 20px;
}

.subscribe-newsletter__form {
  display: flex;
}

.subscribe-newsletter__input {
  background-color: transparent;
  min-width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--white);
  font-size: 20px;
  padding-left: 20px;
}

.subscribe-newsletter__btn {
  background-color: var(--accent-color);
  margin-left: 12px;
  outline: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
}
.subscribe-newsletter__btn:hover, .subscribe-newsletter__btn:focus {
  background-color: #188CE8;
}

.subscribe-newsletter__icon {
  fill: var(--white);
  margin-left: 10px;
}

.section-padding {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section-padding {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.portfolio__filtr-btn {
  background-color: #F5F4FA;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  font-family: inherit;
  border-radius: 4px;
  padding: 6px 22px;
  display: inline-block;
  border: 1px solid transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), text-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio__filtr-btn:hover, .portfolio__filtr-btn:focus {
  background-color: var(--accent-color);
  color: var(--white);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.portfolio-btn {
  margin-bottom: 50px;
}

.portfolio__padding-btn {
  padding: 20px 24px;
}

.portfolio-card__list .portfolio__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.portfolio-card__list .portfolio__text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

.portfolio-card__list:hover,
.portfolio-card__list:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.portfolio-card__set {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-item-gap));
  margin-top: calc(-1 * var(--card-item-gap));
}
.portfolio-card__set .portfolio-card__list {
  width: 100%;
  margin-left: var(--card-item-gap);
  margin-top: var(--card-item-gap);
  border: 1px solid #EEEEEE;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .portfolio-card__set .portfolio-card__list {
    width: calc((100% - 60px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-card__set .portfolio-card__list {
    width: calc((100% - 90px) / 3);
  }
}

.portfolio__product-thumb {
  position: relative;
  overflow: hidden;
}

.portfolio__product-actions {
  position: absolute;
  width: 100%;
  height: 100%;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  top: 0%;
  left: 0%;
  transform: translateY(100%);
  color: rgb(255, 255, 255);
  opacity: 0;
  padding: 63px 24px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio__product-thumb:hover .portfolio__product-actions {
  content: "";
  display: inline-block;
  background-color: rgba(33, 150, 243, 0.9);
  color: rgb(255, 255, 255);
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 1;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transform: translateY(0);
}

.portfolio-btn__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
}
.portfolio-btn__list > .portfolio-btn__item:not(:last-child) {
  margin-right: var(--portfolio-filter-btn-gap);
}

.bottom {
  padding-bottom: var(--section-padding-gap);
}

.backdrop {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  min-width: 528px;
  border-radius: 4px;
  background-color: #FFFFFF;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal .backdrop.is-hidden {
  transform: translate(-50%, -50%) scale(0);
}
.modal__close-btn-container {
  position: absolute;
  right: 8px;
  top: 8px;
}
.modal__close {
  padding: 0;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__close:hover, .modal__close:focus {
  fill: var(--accent-color);
}

.modal__form-info {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

textarea {
  width: 448px;
  height: 120px;
  outline: none;
  resize: none;
  font-size: 16px;
  color: var(--primery-text-color);
  margin: 0;
  padding: 0;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
textarea:focus {
  border-color: var(--accent-color);
}
textarea::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal__form {
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
}
.modal__form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
}

.modal__class-label {
  margin-bottom: 5px;
}

.modal__class-input {
  min-width: 448px;
  min-height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  color: var(--primery-text-color);
  font-size: 20px;
  padding-left: 35px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (max-width: 768px) {
  .modal__class-input {
    min-width: 100%;
  }
}
.modal__class-input:focus {
  outline: none;
  border: 1px solid var(--accent-color);
}

.modal__class-input:focus ~ svg {
  fill: var(--accent-color);
}

.modal__input-wrap {
  position: relative;
}

.modal__input-icon {
  position: absolute;
  fill: #212121;
  left: 8px;
  top: 50%;
  transform: translateY(-50%);
}

.modal__policy {
  margin-top: 20px;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}

.modal__chack-text {
  display: flex;
  align-items: center;
}

.modal__chack-text span {
  border: 1px solid rgb(0, 0, 0);
  width: 16px;
  height: 15px;
  border-radius: 2px;
  margin-right: 8.38px;
  align-items: center;
  display: flex;
  justify-content: center;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__icon-policy {
  fill: transparent;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__term-link {
  color: var(--accent-color);
}

.modal__check:checked + .modal__chack-text span {
  background-color: var(--accent-color);
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__check:focus + .modal__chack-text span {
  border-color: var(--accent-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__check:checked + .modal__chack-text .modal__icon-policy {
  fill: var(--white);
}

.modal__button-submit {
  display: flex;
  align-items: center;
}

.modal__submit {
  padding: 10px 52px;
  background-color: var(--accent-color);
  color: var(--white);
  min-width: 200px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.modal__submit:hover, .modal__submit:focus {
  background-color: #188CE8;
}/*# sourceMappingURL=main.css.map */