.site-nav {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
        & a:hover,
        & a:focus {
            color: var(--accent-color);
        };
        &.link.current {
            color: var(--accent-color);
        }

}

.site-nav__link  {
    color: #212121;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
            color: var(--accent-color);
        }
} 

.current {
    position: relative;
        @media screen and (max-width:767px){
            color: var(--accent-color) !important;
        }
    @media screen and (min-width:768px){
        &::after {
        position: absolute;
        content: '';
        background-color: rgba(33, 150, 243, 1);
        border-radius: 2px;
        width: 100%;
        height: 4px;
        left: 0;
        bottom: -33px;
        }
    }
}

.header-nav-container {
    color: var(--secendery-text-color);
        font-weight: 500;
        font-size: 14px;
        line-height: 1.42;
        letter-spacing: 0.02em;
        align-items: center;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
        &:not(:last-child) {
            margin-right: var(--header-items-gap);
        }
    
        &:hover,
        &:focus {
            color: var(--accent-color);
        }
}

.header-contact__contact {
    color: var(--secendery-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.42;
    letter-spacing: 0.02em;
    align-items: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    // &:not(:last-child) {
    //         margin-right: var(--header-items-gap);
    //     }
    &:hover,
    &:focus {
            color: var(--accent-color);
        };
}

.header-nav__container{
    display: flex;
}

.header-contact__icon {
    width: 16px;
    height: 12px;
    fill: currentColor;
    margin-right: 10px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
            color: var(--accent-color);
        }
}

/*-------page-heder------*/
.page-heder {
    padding-top: 24px;
    padding-bottom: 25px;
    border-bottom: 1px solid #ECECEC;
}

.is-hidden{
    display: none;

}

.header {
    display: flex;
    // justify-content: space-between;
    align-items: center;
    @media screen and (min-width:768px) and (max-width:1200px) {
            justify-content: space-between;
            flex-grow: 1;
        }
}

.header-logo-nav-container,
.header-logo {
    display: flex;
}


.site-nav__item,
.site-nav,
.header-contact__contact,
.header-nav-container {
    @media screen and (max-width:768px) {
        display: none;
    }

    @media screen and (min-width:768px) {
        display: flex;
    }
}

.header-logo-nav-container {
    @include desktop{
        flex-basis: 20%;
    }  
}
    


.site-nav__item:not(:last-child) {
    margin-right: var(--header-items-gap);
}

.header-contact__container {
    @include tablet{
        display: block;

    }
    @include desktop{
        margin-left: auto;
        display: flex;
    }
}
.mob-menu {
    position: fixed;
    z-index: 2;
    width: 100vw;
    height: 100vh;
    background-color: #FFFFFF;
    top: 0;
    left: 0;
    padding: 48px 40px;
    overflow: auto;
    @media screen and (min-width:768px) {
            display: none;
        }
    
}

.container-menu { 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 308px;
}


.mob-menu__top {
    display: flex;
}

.mob-menu__bottom {
    display: flex;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.mob-menu__item:not(:last-child) {
    margin-bottom: 32px;
}
.menu-open {
    background-color: transparent;
    border: transparent;
    margin-left: auto;
    padding: 0;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 10px;
    right: 10px;
    @media screen and (min-width:768px) {
            display: none;
        }
}

.menu-close {
    position: absolute;
    top: 1px;
    right: 3px;
    background-color: transparent;
    border: transparent;
    padding: 0;
    width: 40px;
    height: 40px;;
    margin-bottom: 8px;
}


.mob-menu__link {
    font-style: normal;
    font-weight: 500;
    // font-size: 40px;
    font-size: 30px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: #212121;
    &.link.current {
        color: var(--accent-color);
    }
}

.mob-conect {
    margin-bottom: 64px;
    // margin-bottom: 32px;
}

.mob-conect__email {
    display: flex;
    margin-top: 32px;
    font-weight: 500;
        font-size: 24px;
        line-height: 1.17;
        letter-spacing: 0.02em;
        color: #757575;
}

.mob-conect__contact {
font-weight: 500;
    // font-size: 34px;
    font-size: 23px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: #2196F3;
}

.mob-social {
    display: flex;
    justify-content: center;
}

.mob-social__list { 
    display: flex;

}

.mob-social__link {
    font-weight: 500;
    // font-size: 18px;
    font-size: 15px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    color: #2196F3;
}

.mob-social__link:not(:last-child) {
    border-right: 1px solid rgba(33, 33, 33, 0.2);
    padding-right: 10px;
    margin-right: 10px;
    }     