.footer__icon-join {
    display: flex;
}

.icon__footer {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-position: center;
    text-align: center;
    align-items: center;
    align-content: center;
    display: flex;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    fill: #FFFFFF;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        &:hover,
        &:focus {
                background-color: var(--accent-color);
                border-radius: 50%;
            };
}

