.overlay {
    max-width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image:
        linear-gradient(rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)),
        url(/img/img-optimized/hero/hero-mob.jpg);
    @include retina{
            background-image:
                    linear-gradient(rgba(47, 48, 58, 0.4),
                        rgba(47, 48, 58, 0.4)),
                    url(/img/img-optimized/hero/hero-mob2x.jpg);
    }
    @include tablet{
        background-image:
        linear-gradient(rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)),
        url(/img/img-optimized/hero/hero-tab-1x.jpg);
        @include retina {
                background-image:
                    linear-gradient(rgba(47, 48, 58, 0.4),
                        rgba(47, 48, 58, 0.4)),
                    url(/img/img-optimized/hero/hero-tab-2x.jpg);
            }
    }  
    @include desktop{
        background-image:
        linear-gradient(rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)),
        url(/img/img-optimized/hero/hero-desk-1x.jpg);
        @include retina {
                background-image:
                    linear-gradient(rgba(47, 48, 58, 0.4),
                        rgba(47, 48, 58, 0.4)),
                    url(/img/img-optimized/hero/hero-desk-2x.jpg);
            }
    }
    
}