.text {
    color: var(--secendery-text-color);
}



.pretitle {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;

    & {
        color: var(--primery-text-color);
        margin-bottom: 30px;
    }
}

.customers__pretitle {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;

@include desktop{
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
}

    & {
        color: var(--primery-text-color);
        margin-bottom: 30px;

    @include desktop{
        margin-bottom:50px;
        }
    }
}